# .env file
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=mysql+pymysql://root:@localhost:3306/flask_auth_db
JWT_SECRET_KEY=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyC1ktML_7T-L4TBkPqvDIZi6jdUlwwFpwU
